# Sherlock

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adityaoo7/sherlock/: AppNavigationTest.kt  ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  MainActivityTest.kt  MainCoroutineRuleAndroid.kt
app/src/androidTest/java/com/adityaoo7/sherlock/addedit/: AddEditFragmentTest.kt  AddEditViewModelTest.kt
app/src/androidTest/java/com/adityaoo7/sherlock/authentication/: AuthenticationActivityTest.kt  AuthenticationFragmentTest.kt  LoginFragmentTest.kt  RegisterFragmentTest.kt
app/src/androidTest/java/com/adityaoo7/sherlock/data/repository/: FakeTestRepository.kt
app/src/androidTest/java/com/adityaoo7/sherlock/data/source/local/: AccountDaoTest.kt  AccountsLocalDataSourceTest.kt  FakeAndroidTestRepository.kt
app/src/androidTest/java/com/adityaoo7/sherlock/data/source/shared/: AccountPreferencesManagerTest.kt  FakeSharedPreferencesManagerAndroid.kt
app/src/androidTest/java/com/adityaoo7/sherlock/detail/: AccountDetailFragmentTest.kt
app/src/androidTest/java/com/adityaoo7/sherlock/home/: HomeFragmentTest.kt  HomeViewModelTest.kt
app/src/androidTest/java/com/adityaoo7/sherlock/login/: LoginViewModelTest.kt
app/src/androidTest/java/com/adityaoo7/sherlock/register/: RegisterViewModelTest.kt
app/src/androidTest/java/com/adityaoo7/sherlock/reset/: ResetPasswordFragmentTest.kt
app/src/androidTest/java/com/adityaoo7/sherlock/services/: AccountEncryptionServiceTest.kt  EncryptionServiceTest.kt  FakeEncryptionServiceAndroid.kt
app/src/androidTest/java/com/adityaoo7/sherlock/util/: MainCoroutineRuleAndroid.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityaoo7/sherlock/: MainActivity.kt  ServiceLocator.kt  SherlockApplication.kt
app/src/main/java/com/adityaoo7/sherlock/addedit/: AddEditFragment.kt  AddEditViewModel.kt
app/src/main/java/com/adityaoo7/sherlock/authentication/: AuthenticationActivity.kt  AuthenticationFragment.kt  AuthenticationViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/adityaoo7/sherlock/data/: LoginAccount.kt  Result.kt
app/src/main/java/com/adityaoo7/sherlock/data/repository/: AccountsRepository.kt  DefaultAccountsRepository.kt
app/src/main/java/com/adityaoo7/sherlock/data/source/: AccountsDataSource.kt  SharedPreferencesManager.kt
app/src/main/java/com/adityaoo7/sherlock/data/source/local/: AccountDao.kt  Database.kt  LocalAccountsDataSource.kt
app/src/main/java/com/adityaoo7/sherlock/data/source/shared/: AccountPreferencesManager.kt
app/src/main/java/com/adityaoo7/sherlock/detail/: AccountDetailFragment.kt  AccountDetailViewModel.kt
app/src/main/java/com/adityaoo7/sherlock/home/: AccountsAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/adityaoo7/sherlock/login/: LoginViewModel.kt
app/src/main/java/com/adityaoo7/sherlock/register/: RegisterViewModel.kt
app/src/main/java/com/adityaoo7/sherlock/reset/: ResetPasswordFragment.kt  ResetPasswordViewModel.kt
app/src/main/java/com/adityaoo7/sherlock/services/: AccountEncryptionService.kt  EncryptionService.kt  HashingService.kt
app/src/main/java/com/adityaoo7/sherlock/util/: BindingUtil.kt  EspressoIdlingResource.kt  Validation.kt  VerificationAccount.kt
app/src/main/res/layout/: account_item.xml  activity_authentication.xml  activity_main.xml  fragment_account_detail.xml  fragment_add_edit.xml  fragment_authentication.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_reset_password.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adityaoo7/sherlock/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/adityaoo7/sherlock/addedit/: AddEditViewModelTest.kt
app/src/test/java/com/adityaoo7/sherlock/authentication/: AuthenticationViewModelTest.kt
app/src/test/java/com/adityaoo7/sherlock/data/repository/: DefaultAccountsRepositoryTest.kt  FakeTestRepository.kt
app/src/test/java/com/adityaoo7/sherlock/data/source/: FakeDataSource.kt
app/src/test/java/com/adityaoo7/sherlock/data/source/shared/: FakeSharedPreferencesManager.kt
app/src/test/java/com/adityaoo7/sherlock/detail/: AccountDetailViewModelTest.kt
app/src/test/java/com/adityaoo7/sherlock/home/: HomeViewModelTest.kt
app/src/test/java/com/adityaoo7/sherlock/reset/: ResetPasswordViewModelTest.kt
app/src/test/java/com/adityaoo7/sherlock/services/: FakeEncryptionService.kt  HashingServiceTest.kt
app/src/test/java/com/adityaoo7/sherlock/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt  ValidationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
